{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": ["node", "@playwright/test"],
    "paths": {
      "@config/*": ["src/config/*"],
      "@utils/*": ["src/utils/*"],
      "@fixtures/*": ["tests/fixtures/*"],
      "@pages/*": ["pages/*"],
      "@src/*": ["src/*"],
      "@shared/*": ["tests/e2e/_shared/*"]
    }
  },
  "include": [
    "playwright.config.ts",
    "src/**/*.ts",
    "pages/**/*.ts",
    "tests/**/*.ts",
    "setup/**/*.ts",
    "scripts/**/*.ts"
  ]
}
